# Eliane_bwb_draft_01.jpg
*.db
*.bak
exported.csv
**/.idea/workspace.xml
**/.idea/tasks.xml
venv
logs
public/*.html
misc.xml
bwb_database_file.*
*.csv
user_files/*
.~lock.*
# See this for more info: https://stackoverflow.com/questions/5533050/gitignore-exclude-folder-but-include-specific-subfolder


*.log.1
*.log.2
*.log.3


### Inspiration for this file from "Github standard ignores for Python"

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / Coverage
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Rope
.ropeproject

*.log

# Documentation
docs/_build/
/.vs
