[Desktop Entry]
Name=Well-Being Diary
# Exec=python3 /home/sunyata/PycharmProjects/well-being-diary/well-being-diary.py
Exec=/home/sunyata/PycharmProjects/well-being-diary/start.sh
Terminal=false
Type=Application
Icon=/home/sunyata/PycharmProjects/well-being-diary/icon.png
Name[en_US]=Well-being Diary
Path=/home/sunyata/PycharmProjects/well-being-diary
StartupNotify=true
Categories=Spirituality;Utility;Qt;
#Education;
MimeType=application/well-being-diary;
# MimeType=application/x-sqlite3;
# Update mime-type:
# cd /usr/share/mime/packages
# sudo cp apt.xml [mime-type-name].xml
# See file well-being-diary.xml and edit similarly (please note that the 2nd part of the mime-type name must be the same as the file name)
# sudo update-mime-database
# Verify:
# xdg-mime query filetype [file-name].wbd
# More information here: # https://stackoverflow.com/questions/14943742/how-to-add-new-mime-type-and-associate-with-new-application
